╔═══════════════════════════════════════════════════════════════════╗
║     COMPILER DESIGN LAB 3 - SEMANTIC ANALYSIS - QUICK START      ║
║                    Student IDs: 22101848_22101069                 ║
╚═══════════════════════════════════════════════════════════════════╝

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
  1. INSTALLATION (One-time setup)
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

Ubuntu/Debian/WSL:
------------------
$ sudo apt-get update
$ sudo apt-get install -y bison flex g++

macOS (with Homebrew):
---------------------
$ brew install bison flex gcc

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
  2. QUICK COMPILATION & EXECUTION
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

Step 1: Make script executable
------------------------------
$ chmod +x script.sh

Step 2: Run the script
----------------------
$ ./script.sh

That's it! The script will:
✓ Compile the lexical analyzer
✓ Compile the syntax analyzer
✓ Link everything together
✓ Run the analyzer on input.c
✓ Display log and error outputs

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
  3. MANUAL STEP-BY-STEP COMPILATION
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

# Generate parser from .y file
$ yacc -d -y --debug --verbose 22101848_22101069.y

# Compile parser
$ g++ -w -c -o y.o y.tab.c

# Generate scanner from .l file
$ flex 22101848_22101069.l

# Compile scanner
$ g++ -fpermissive -w -c -o l.o lex.yy.c

# Link and create executable
$ g++ y.o l.o -o a.out

# Run on input file
$ ./a.out input.c

# View results
$ cat 22101848_22101069_log.txt
$ cat 22101848_22101069_error.txt

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
  4. TEST WITH YOUR OWN FILES
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

$ ./a.out your_test_file.c

Output files will be:
- 22101848_22101069_log.txt (detailed log)
- 22101848_22101069_error.txt (errors only)

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
  5. OUTPUT FILES EXPLAINED
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

22101848_22101069_log.txt contains:
-----------------------------------
✓ Grammar rules matched during parsing
✓ Corresponding source code segments
✓ Symbol table after parsing
✓ All error messages
✓ Total line count
✓ Total error count

22101848_22101069_error.txt contains:
-------------------------------------
✓ Only error and warning messages
✓ Total error count

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
  6. SEMANTIC ERRORS DETECTED
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

Type Checking:
--------------
✓ Assignment type mismatch
✓ Array index not integer
✓ Modulus on non-integers
✓ Division/modulus by zero
✓ Function argument mismatch
✓ Void function in expression

Uniqueness:
-----------
✓ Undeclared variables
✓ Multiple declarations
✓ Function redeclaration
✓ Parameter name conflicts

Array Validation:
-----------------
✓ Array without index
✓ Non-array with index
✓ Invalid index type

Function Validation:
--------------------
✓ Wrong parameter count
✓ Wrong parameter types
✓ Non-function called as function

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
  7. CLEAN UP GENERATED FILES
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

$ rm -f y.tab.c y.tab.h y.output lex.yy.c y.o l.o a.out
$ rm -f 22101848_22101069_log.txt 22101848_22101069_error.txt

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
  8. SUBMISSION PREPARATION
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

Files to include:
-----------------
✓ 22101848_22101069.l
✓ 22101848_22101069.y
✓ symbol_info.h
✓ scope_table.h
✓ symbol_table.h
✓ script.sh
✓ input.c

DO NOT include:
---------------
✗ y.tab.c, y.tab.h, y.output
✗ lex.yy.c
✗ .o files (y.o, l.o)
✗ a.out or any executable
✗ log.txt, error.txt
✗ Any other generated files

Create submission:
------------------
1. Put all files in folder: 22101848_22101069/
2. Compress as: 22101848_22101069.zip
3. Submit the .zip file

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
  9. TROUBLESHOOTING
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

Problem: yacc/bison not found
Solution: $ sudo apt-get install bison

Problem: flex not found
Solution: $ sudo apt-get install flex

Problem: g++ not found
Solution: $ sudo apt-get install g++

Problem: Permission denied on script.sh
Solution: $ chmod +x script.sh

Problem: Cannot find .h files
Solution: Ensure all .h files are in same directory

Problem: Compilation errors
Solution: Check that you're using g++ (not gcc)

█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
  10. QUICK REFERENCE
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█

Fastest way to run:
-------------------
$ chmod +x script.sh && ./script.sh

View only errors:
-----------------
$ cat 22101848_22101069_error.txt

View full log:
--------------
$ cat 22101848_22101069_log.txt

Test new file:
--------------
$ ./a.out mycode.c

Clean everything:
-----------------
$ rm -f y.tab.* y.output lex.yy.c *.o a.out *.txt

╔═══════════════════════════════════════════════════════════════════╗
║                    For detailed information                       ║
║                    see README.txt file                            ║
╚═══════════════════════════════════════════════════════════════════╝
